version = "2.6.4"
preset = IntelliJ
maxColumn = 80
project.git = true
unindentTopLevelOperators  = true
danglingParentheses = true
spaces.inImportCurlyBraces = true
assumeStandardLibraryStripMargin = true
align.stripMargin = true

rewrite.rules = [ RedundantBraces, SortImports ]