isHard = true

[[cpuclusters]]
  name = "a53-cluster"
  count = 4
  arch = "arm8-a"
  width = 64

[[cpuclusters]]
  name="r5f-cluster"
  count = 2
  arch = "arm7-a"
  width = 32
  localram = "tcm[%hart]"

[[cpuclusters]]
  name = "pmu-cluster"
  count = 1
  arch = "microblaze"
  width = 32
  localram = "pmuram"

[[ram]]
  name = "tcm"
  count = 2
  size = "128 KiB"

[[ram]]
  name = "ocp"
  size = "256 KiB"

[[ram]]
  name = "pmuram"
  size = "128 KiB"

[[interconnects]]
  name = "main"
  buses = [
      "ram.DDR4", 
      "ram.tcm", 
      "ram.ocp", 
      "ram.pmuram",
      "buses.apb",
      "buses.AXI_GP0"
    ]

[[buses]]
  name = "apb"
  type = "internal"

[[buses]]
  name = "AXI_GP0"
  type = "AXI4"

[[chips]]
  count = 2
  type = "zynqps8_i2c" # no name defined, so will be type[%i] if count > 1 else type
  hw = { addresses = ["0xFFFF0000", "0xFFFF1000"], size = "8 KiB" }
  buses = ["apb"]

[[chips]]
  type = "zynqps8_ethernet"
  hw = { addresses = ["0xFFFE0000"], size = "64 KiB" }

[[chips]]
  size = "8 GB"
  type = "zynqps8_emmc"
  hw = { addresses = ["0xFFF10000"], size = "64 KiB" }

